# bbb

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/za/co/bsg/: BigBlueButtonApplication.java
src/main/java/za/co/bsg/config/: AppPropertiesConfiguration.java  SchedulingConfiguration.java
src/main/java/za/co/bsg/configuation/: AppUserDetailsService.java  DataSourceConfiguration.java  PersistenceConfiguration.java  WebConfig.java
src/main/java/za/co/bsg/controller/: HomeController.java  MeetingController.java  RootController.java  UserController.java
src/main/java/za/co/bsg/controllers/: AddressRestController.java  AppUserRestController.java  HomeRestController.java  RootController.java
src/main/java/za/co/bsg/dataAccess/: AddressRepository.java  AppUserRepository.java  MeetingDAO.java  UserRoleDetailsDAO.java
src/main/java/za/co/bsg/dto/: MeetingInvite.java  PresentationUpload.java
src/main/java/za/co/bsg/enums/: MeetingStatusEnum.java  UserRoleEnum.java  UserRolesSeed.java
src/main/java/za/co/bsg/model/: Meeting.java  User.java
src/main/java/za/co/bsg/models/: Address.java  User.java  UserRole.java
src/main/java/za/co/bsg/repository/: AppUserRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/za/co/bsg/security/: AppUserDetailsService.java  SidUserDetails.java  WebConfig.java
src/main/java/za/co/bsg/services/: MeetingDataService.java  MeetingManagementService.java  SeedingService.java  UserDataService.java
src/main/java/za/co/bsg/services/api/: BigBlueButtonAPI.java  BigBlueButtonException.java  BigBlueButtonImp.java
src/main/java/za/co/bsg/services/api/exception/: BigBlueButtonException.java
src/main/java/za/co/bsg/services/api/response/: BigBlueButtonResponse.java  CreateMeeting.java  MeetingRunning.java
src/main/java/za/co/bsg/services/api/xml/: BigBlueButtonXMLHandler.java
src/main/java/za/co/bsg/util/: Util.java  UtilService.java  UtilServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/main/resources/static/app/: app.js  route.js
src/main/resources/static/app/assets/css/: app.css
src/main/resources/static/app/controllers/: access-denied.js  address.js  create-meeting.js  invite.js  login.js  meeting.js  nav.js  page-not-found.js  register.js  users.js
src/main/resources/static/app/lib/: angular-strap.js  angular-strap.min.js  angular-strap.tpl.min.js  angular.js  ng-table.js  ng-table.min.css  ng-table.min.js  ngDialog.js  ngDialog.min.js
src/main/resources/static/app/services/: auth-service.js  login-service.js
src/main/resources/static/app/views/: access-denied.html  address.html  create-meeting.html  invite.html  loading.html  login.html  meeting.html  nav.html  page-not-found.html  register.html  users.html
src/main/resources/templates/: index.html
src/test/java/za/co/bsg/: BigbluebuttonApplicationTests.java
src/test/java/za/co/bsg/config/: SchedulingConfigurationTest.java
src/test/java/za/co/bsg/controller/: HomeControllerIT.java  HomeControllerTest.java  MeetingControllerIT.java  MeetingControllerTest.java  UserControllerTest.java
src/test/java/za/co/bsg/controller/Integration/: HomeControllerIT.java  MeetingControllerIT.java
src/test/java/za/co/bsg/controllers/: HomeControllerTest.java  RootControllerTest.java
src/test/java/za/co/bsg/repository/: MeetingRepositoryTest.java  UserRepositoryTest.java
src/test/java/za/co/bsg/resources/: CustomUserDetailsTestUtil.java
src/test/java/za/co/bsg/services/: MeetingDataServiceIT.java  MeetingDataServiceTest.java  MeetingManagementServiceTest.java  UserDataServiceIT.java  UserDataServiceTest.java
src/test/java/za/co/bsg/services/api/: BigBlueButtonImpTest.java
src/test/resources/: test.properties
